# rejected submission 1078483 fix
# anroid x86 fix, slow dicoding computer?
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
